{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "nocache": "true"
    },
    "deploy": {
                "startCommand": "streamlit run Marginal_Gains.py --server.address 0.0.0.0 --server.port 8501 --server.fileWatcherType none --browser.gatherUsageStats false --client.toolbarMode minimal"
    }

}
